# MultiCommTerminal

./: .editorconfig  .gitignore  MultiCommTerminal.sln  MultiCommTerminalAndroid.sln
BluetoothClassic/: BluetoothClassic.Net.csproj  BluetoothClassic.Win32.csproj  BluetoothClassic.csproj  BluetoothClassicImpl.cs  InTheHandHelpers.cs
BluetoothLE.UWP.Core/: BLEImplCharacteristics.cs  BLEImplConnect.cs  BLEImplDescriptors.cs  BLEImplDevice.cs  BLEImplDisconnect.cs  BLEImplDiscover.cs  BLEImplEvents.cs  BLEImplGetInfo.cs  BLEImplServices.cs  BLE_CharacteristicBinder.cs  BLE_CharcteristicsBinderSet.cs  BLE_DisplayHelpers.cs  BLE_WinExtensions.cs  BLE_WinHelpers.cs  BLE_WinPropertyKeys.cs  Bluetooth.UWP.Core.csproj  BluetoothExtensions.cs  BluetoothLEImplWin32Core.cs  Bluetooth_WinPropertyKeys.cs
BluetoothRfComm.Win32.Core/: BluetoothClassicUwpWrapper.cs  BluetoothClassicUwpWrapperDoDiscovery.cs  BluetoothClassicUwpWrapperGetExtraInfo.cs  BluetoothClassicWrapperPairing.cs  BluetoothRfComm.UWP.Core.csproj  BluetoothRfCommImpl.cs  BluetoothRfCommImpl_Connect.cs  BluetoothRfCommImpl_Disconnect.cs  BluetoothRfCommImpl_Discovery.cs  BluetoothRfCommImpl_GetExtraInfo.cs  BluetoothRfCommImpl_Pairing.cs  BluetoothRfCommImpl_ReadWrite.cs
Communications.Net5.UWP/: Communications.Net5.UWP.csproj  Net5PortInfo.txt
Communications.Net5.UWP/Extensions/: SocketExtensions.cs
Communications.Net5.UWP/MsgPumps/: SerialMsgPump.cs  SerialMsgPumpConnectData.cs  SocketMsgPump.cs  SocketMsgPumpBase.cs  SocketMsgPumpBluetooth.cs  SocketMsgPumpConnectData.cs  SocketMsgPumpEthernet.cs  SocketMsgPumpWifi.cs
Communications.Net5.Win/: Communications.Net5.Win.csproj
Communications.Net5.Win/MsgPumps/: SocketMsgPump.cs
Ethernet.UWP.Core/: Ethernet.UWP.Core.csproj  EthernetImplUwp.cs  EthernetImplUwpConnect.cs  EthernetImplUwpDiscover.cs
MultiCommDashboards.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiCommDashboards.Core.csproj
MultiCommData/: MultiCommData.Net.csproj
MultiCommData/Enumerations/: CommMedium.cs
MultiCommData/Helpers/: UsbDisplayFactory.cs
MultiCommData/StorageDataModels/: BLECommandSetDataModel.cs  EthernetParams.cs  ScriptDataModel.cs  ScriptIndexDataModel.cs  ScriptInfoDataModel.cs  ScriptItem.cs  SettingItems.cs  TerminatorDataModel.cs  WifiCredentialsDataModel.cs
MultiCommData/StorageIndexInfoModels/: BLECmdIndexExtraInfo.cs  EthernetExtraInfo.cs
MultiCommData/UserDisplay/: NameKey.cs
MultiCommData/UserDisplayData/: CommHelpDisplay.cs  CommHelpType.cs  CommMedialDisplay.cs  CommMediumHelp.cs  CommMediumType.cs  MediumGroup.cs  MenuCode.cs  MenuItemDataModel.cs  NameKey.cs  UsbDisplay.cs
MultiCommData/interfaces/: IDisplayableData.cs  IIndexible.cs
MultiCommTerminal/: App.xaml  App.xaml.cs  BLEDeviceInfo.xaml  BLEDeviceInfo.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiCommTerminal.NetCore.csproj  MultiCommTerminal.csproj  app.manifest  log4net.config
MultiCommTerminal.XamarinForms/MultiCommTerminal.XamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MultiCommTerminal.XamarinForms.csproj
MultiCommTerminal/DependencyInjection/: DI.cs  StorageManagerSetWin.cs  WinDiExtraCreators.cs
MultiCommTerminal/Documents/: MultiCommTerminal.txt
MultiCommTerminal/ForAppDeployment/: AppStorePrivacyDocument.xml
MultiCommTerminal/Properties/: launchSettings.json
MultiCommTerminal/Samples/: ArduinoProducts.txt  Atmel products.txt  BLESample.txt  BTSample.txt  EthernetSample.txt  USBSample.txt  USBVendors.txt  WifiSample.txt
MultiCommTerminal/Themes/: MyButtons.xaml  MyLabelAndText.xaml  MyMenus.xaml  MyWindows.xaml
MultiCommTerminal/UserControls/: RunPageCtrlsEnabled.cs  UC_BLESerial.xaml  UC_BLESerial.xaml.cs  UC_BusyImageSpinner.xaml  UC_BusyImageSpinner.xaml.cs  UC_BusySpinner.xaml  UC_BusySpinner.xaml.cs  UC_IconButton.cs  UC_Logging.xaml  UC_Logging.xaml.cs  UC_RoundIconButton.cs  UC_RunPage.xaml  UC_RunPage.xaml.cs  UC_TerminatorEdit.xaml  UC_TerminatorEdit.xaml.cs  UC_TerminatorViewer.xaml  UC_TerminatorViewer.xaml.cs
MultiCommTerminal/WPF_Helpers/: BindFetcher.cs  BoolConvertToXorCheck.cs  IconBinder.cs  IconFactory.cs  RunPageManager.cs  SevicesTree.cs  TreeViewExtensions.cs  TxtBinder.cs  UIIcon.cs  WindowHelpers.cs
MultiCommTerminal/WindowObjs/: AboutWin.xaml  AboutWin.xaml.cs  CmdListEditor.xaml  CmdListEditor.xaml.cs  Commands.xaml  Commands.xaml.cs  CommandsPopup.xaml  CommandsPopup.xaml.cs  CustomWindow.cs  DeviceInfo_BLE.xaml  DeviceInfo_BLE.xaml.cs  DeviceInfo_BLESerial.xaml  DeviceInfo_BLESerial.xaml.cs  DeviceInfo_BT.xaml  DeviceInfo_BT.xaml.cs  Help_CommunicationMediums.xaml  Help_CommunicationMediums.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs  MainSettings.xaml  MainSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWin.xaml  MenuWin.xaml.cs  MsgBoxCode.xaml  MsgBoxCode.xaml.cs  MsgBoxEnterText.xaml  MsgBoxEnterText.xaml.cs  MsgBoxSimple.xaml  MsgBoxSimple.xaml.cs  MsgBoxWifiCred.xaml  MsgBoxWifiCred.xaml.cs  MsgBoxYesNo.xaml  MsgBoxYesNo.xaml.cs  ScriptCmdEdit.xaml  ScriptCmdEdit.xaml.cs  ScriptEdit.xaml  ScriptEdit.xaml.cs  TerminatorDataSelector.xaml  (+11 more)
MultiCommTestCases.Core/: MultiCommTestCases.Core.csproj
MultiCommTestCases.Core/Wrapper/: Test01_Startup.cs
MultiCommWrapper/: MultiCommWrapper.Net.csproj
MultiCommWrapper/DI/: MultiCommIOC.cs
MultiCommWrapper/DataModels/: BT_PairingInfoDataModel.cs  EthernetDisplayDataModel.cs  KeyValuePropertyDisplay.cs
MultiCommWrapper/Factories/: MultiCommTerminalStorageFactory.cs
MultiCommWrapper/Helpers/: ScratchMode.cs  ScratchScriptCommand.cs  ScratchScriptDataModel.cs  ScratchSet.cs  ScratchWifiCredentials.cs  WifiCredAndIndex.cs
MultiCommWrapper/WrapCode/: CommWrapper.cs  CommWrapper_BluetoothClassic.cs  CommWrapper_BluetoothLE.cs  CommWrapper_BluetoothLE_Cmds.cs  CommWrapper_BluetoothLE_Translate.cs  CommWrapper_Ethernet.cs  CommWrapper_Events.cs  (+10 more)
Serial.UWP.Core/: Serial.UWP.Core.csproj  SerialImplUwp.cs  SerialImplUwpConnect.cs  SerialImplUwpDiscover.cs  UwpTypeExtensions.cs
(+364 files in other folders)
