<local:CustomWindow x:Class="MultiCommTerminal.WindowObjs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommTerminal.WindowObjs"
        xmlns:wpfHelper="clr-namespace:MultiCommTerminal.WPF_Helpers"
        mc:Ignorable="d"
        Title="Multi Comm Serial Terminal" WindowStyle="None" 
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="grdMain">
        
        <Grid x:Name="gridWait" Panel.ZIndex="10000" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <Label x:Name="lblWait" Content="WAIT" FontSize="100" Opacity="0.1">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="lblWait"
                                    Storyboard.TargetProperty="(Label.Opacity)" 
                                    From="0.1" To="1" Duration="0:0:0.75" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
        
        
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="spMain" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border VerticalAlignment="Top" Background="DarkBlue" HorizontalAlignment="Stretch" >
                    <Label x:Name="lbTitle" Margin="2" Content="Multi Comm Serial Terminal" MouseDown="lbTitle_MouseDown"
                           Foreground="White" FontSize="15" FontWeight="Bold" Padding="2" HorizontalContentAlignment="Center" />
                </Border>

                <StackPanel>
                    <Menu>
                        <MenuItem Header="Settings" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}"  >
                            <MenuItem Header="{Binding Source={x:Static wpfHelper:BindFetcher.Language}}" x:Name="mnuLanguage" Click="MenuItem_Click" />
                            <!--<MenuItem Header="_Save"/>
                            <MenuItem Header="_Quit" />-->
                        </MenuItem>
                        <MenuItem Header="_File" Style="{StaticResource menuParentStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2}"  >
                            <MenuItem Header="_New"  />
                            <MenuItem Header="_Save"/>
                            <MenuItem Header="_Quit" />
                        </MenuItem>
                        <MenuItem Header="_Edit" Style="{StaticResource menuParentStyle}"  ItemContainerStyle="{DynamicResource MenuItemStyle1}"  Template="{DynamicResource MenuItemControlTemplate2}">
                            <MenuItem Header="_Copy"/>
                            <MenuItem Header="_Cut" />
                            <MenuItem Header="_Paste" />
                        </MenuItem>
                    </Menu>
                </StackPanel>


                <Border BorderBrush="AliceBlue" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <StackPanel x:Name="spCmds" VerticalAlignment="Center">
                            <DockPanel HorizontalAlignment="Center" Margin="0,2,0,0">
                                <Label x:Name="lbCommand" Content="{Binding Source={x:Static wpfHelper:BindFetcher.Commands}}"/>
                                <Button x:Name="btnSend" Margin="1" Style="{StaticResource RoundEdgeButton}" 
                                        Content="{Binding Source={x:Static wpfHelper:BindFetcher.Send}}" Click="btnSend_Click" />
                            </DockPanel>
                            <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                                <ListBox x:Name="outgoing" Width="250" Height="300" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="spResps" VerticalAlignment="Center">
                            <Label x:Name="lbResponse" Content="{Binding Source={x:Static wpfHelper:BindFetcher.Response}}" HorizontalAlignment="Center" />
                            <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                                <ListBox x:Name="lbIncoming" Width="250" Height="300" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <Border BorderBrush="Blue" BorderThickness="1" Margin="10">
                            <ComboBox x:Name="cbComm" MinHeight="20" MinWidth="100" MaxHeight="90" Background="Transparent"
                                      SelectionChanged="cbComm_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Display}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                        <!-- Will need different for LE and classic. Using the classic one modified for LE for now -->
                        <StackPanel x:Name="spBluetooth" VerticalAlignment="Center" Visibility="Visible">
                            <DockPanel>
                                <Label Content="Device:"/>
                                <ListBox x:Name="lbBluetooth" MinHeight="30" MinWidth="200" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                <!--<TextBlock Grid.Column="1" Text="{Binding Address}" Margin="2,0" />-->
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="btnDiscover" Style="{StaticResource RoundEdgeButton}"
                                    Content="{Binding Source={x:Static wpfHelper:BindFetcher.Discover}}" Background="Transparent" Click="btnDiscover_Click" />
                                <Button x:Name="btnBTConnect" 
                                    Style="{StaticResource RoundEdgeButton}"
                                    Content="{Binding Source={x:Static wpfHelper:BindFetcher.Connect}}" Background="Transparent" Click="btnBTConnect_Click" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel x:Name="spBluetoothLE" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <Label Content="Device:"/>
                                <ListBox x:Name="lbBluetoothLE" MinHeight="30" MinWidth="200" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                <!--<TextBlock Grid.Column="1" Text="{Binding Address}" Margin="2,0" />-->
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="btnDiscoverLE" Style="{StaticResource RoundEdgeButton}"
                                    Content="Discover" Background="Transparent" Click="btnDiscoverLE_Click" />
                                <Button x:Name="btnInfoLE" Style="{StaticResource RoundEdgeButton}"
                                    Content="LE Info" Background="Transparent" Click="btnInfoLE_Click" />

                                <Button x:Name="btnLEConnect" 
                                    Style="{StaticResource RoundEdgeButton}"
                                    Content="Connect" Background="Transparent" Click="btnLEConnect_Click" />
                            </DockPanel>
                        </StackPanel>



                        <StackPanel x:Name="spEthernet" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <Label Content="IP:"/>
                                <TextBox x:Name="txtIp" MinHeight="30" MinWidth="100"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel x:Name="spWifi" VerticalAlignment="Center" Visibility="Collapsed">
                            <DockPanel>
                                <Label Content="Net:"/>
                                <ListBox x:Name="lbWifi" MinHeight="30" MinWidth="100"/>
                            </DockPanel>
                        </StackPanel>

                    </DockPanel>
                </Border>
                <Border BorderBrush="AliceBlue" BorderThickness="1" VerticalAlignment="Center">
                    <DockPanel  VerticalAlignment="Center">
                        <Button x:Name="btnExit" Margin="10"
                            Style="{StaticResource RoundEdgeButton}" 
                            Content="Exit" Click="btnExit_Click" />
                    </DockPanel>
                </Border>

            </StackPanel>
        </Border>
 
    </Grid>
</local:CustomWindow>
