<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BluetoothClassic.Net</AssemblyName>
    <RootNamespace>BluetoothClassic.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluetoothCommon.Net\BluetoothCommon.Net.csproj" />
  </ItemGroup>

</Project>
