<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetLibs\BluetoothCommon.Net\BluetoothCommon.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\BluetoothLE\BluetoothLE.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\DependencyInjectorFactory\DependencyInjectorFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\IconFactory\IconFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LanguageFactory\LanguageFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\StorageFactory.Net\StorageFactory.Net.csproj" />
    <ProjectReference Include="..\MultiCommData\MultiCommData.Net.csproj" />
  </ItemGroup>

</Project>
