<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetLibs\BluetoothCommon.Net\BluetoothCommon.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\BluetoothLE\BluetoothLE.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\DependencyInjectorFactory\DependencyInjectorFactory.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\IconFactory\IconFactory.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LanguageFactory\LanguageFactory.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\SerialCommon.Net\SerialCommon.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\WifiCommon.Net\WifiCommon.Net6.csproj" />
    <ProjectReference Include="..\MultiCommData\MultiCommData.Net.csproj" />
  </ItemGroup>

</Project>
