<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons\icons8-add-50-noborder.png" />
    <None Remove="images\icons\icons8-bluetooth-50.png" />
    <None Remove="images\icons\icons8-bluetooth-white-50.png" />
    <None Remove="images\icons\icons8-checkmark-50.png" />
    <None Remove="images\icons\icons8-close-window-50-noborder.png" />
    <None Remove="images\icons\icons8-close-window-50.png" />
    <None Remove="images\icons\icons8-cmd-50.png" />
    <None Remove="images\icons\icons8-cmd-white-50.png" />
    <None Remove="images\icons\icons8-edit-50.png" />
    <None Remove="images\icons\icons8-ethernet-on-50.png" />
    <None Remove="images\icons\icons8-exit-50.png" />
    <None Remove="images\icons\icons8-eye-50.png" />
    <None Remove="images\icons\icons8-file-preview-50.png" />
    <None Remove="images\icons\icons8-gear-32.png" />
    <None Remove="images\icons\icons8-iphone-spinner-100.png" />
    <None Remove="images\icons\icons8-language-50.png" />
    <None Remove="images\icons\icons8-language-white-50.png" />
    <None Remove="images\icons\icons8-menu-white-50.png" />
    <None Remove="images\icons\icons8-null-symbol-30.png" />
    <None Remove="images\icons\icons8-null-symbol-white-30.png" />
    <None Remove="images\icons\icons8-quick-mode-on-100.png" />
    <None Remove="images\icons\icons8-rs-232-male-white-50.png" />
    <None Remove="images\icons\icons8-running-24.png" />
    <None Remove="images\icons\icons8-search-50.png" />
    <None Remove="images\icons\icons8-trash-can-50.png" />
    <None Remove="images\icons\icons8-wi-fi-32.png" />
    <None Remove="images\icons\language-white.png" />
    <None Remove="images\icons\language.png" />
    <None Remove="images\icons\view.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetCoreLibs\WpfHelpers.Core\WpfHelperClasses.Core.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\DependencyInjectorFactory\DependencyInjectorFactory.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\IconFactory\IconFactory.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LanguageFactory\LanguageFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LogUtils.Net\LogUtils.Net.csproj" />
    <ProjectReference Include="..\BluetoothClassic\BluetoothClassic.Net.csproj" />
    <ProjectReference Include="..\BluetoothCommon.Net\BluetoothCommon.Net.csproj" />
    <ProjectReference Include="..\BluetoothLE.Win32\BluetoothLE.Win32.csproj" />
    <ProjectReference Include="..\BluetoothLE\BluetoothLE.Net.csproj" />
    <ProjectReference Include="..\MultiCommData\MultiCommData.Net.csproj" />
    <ProjectReference Include="..\MultiCommWrapper\MultiCommWrapper.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons\icons8-add-50-noborder.png" />
    <Resource Include="images\icons\icons8-bluetooth-50.png" />
    <Resource Include="images\icons\icons8-bluetooth-white-50.png" />
    <Resource Include="images\icons\icons8-checkmark-50.png" />
    <Resource Include="images\icons\icons8-close-window-50-noborder.png" />
    <Resource Include="images\icons\icons8-close-window-50.png" />
    <Resource Include="images\icons\icons8-cmd-50.png" />
    <Resource Include="images\icons\icons8-cmd-white-50.png" />
    <Resource Include="images\icons\icons8-edit-50.png" />
    <Resource Include="images\icons\icons8-ethernet-on-50.png" />
    <Resource Include="images\icons\icons8-exit-50.png" />
    <Resource Include="images\icons\icons8-eye-50.png" />
    <Resource Include="images\icons\icons8-file-preview-50.png" />
    <Resource Include="images\icons\icons8-gear-32.png" />
    <Resource Include="images\icons\icons8-iphone-spinner-100.png" />
    <Resource Include="images\icons\icons8-language-50.png" />
    <Resource Include="images\icons\icons8-language-white-50.png" />
    <Resource Include="images\icons\icons8-menu-white-50.png" />
    <Resource Include="images\icons\icons8-null-symbol-30.png" />
    <Resource Include="images\icons\icons8-null-symbol-white-30.png" />
    <Resource Include="images\icons\icons8-quick-mode-on-100.png" />
    <Resource Include="images\icons\icons8-rs-232-male-white-50.png" />
    <Resource Include="images\icons\icons8-running-24.png" />
    <Resource Include="images\icons\icons8-search-50.png" />
    <Resource Include="images\icons\icons8-trash-can-50.png" />
    <Resource Include="images\icons\icons8-wi-fi-32.png" />
    <Resource Include="images\icons\language-white.png" />
    <Resource Include="images\icons\language.png" />
    <Resource Include="images\icons\view.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>