<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.1.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\UC_IconButton.cs" />
    <Compile Remove="UserControls\UC_RoundIconButton.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\icons\icons8-about-50.png" />
    <None Remove="images\icons\icons8-about-50_W.png" />
    <None Remove="images\icons\icons8-access-50.png" />
    <None Remove="images\icons\icons8-access-50_W.png" />
    <None Remove="images\icons\icons8-add-50-noborder.png" />
    <None Remove="images\icons\icons8-arduino-50.png" />
    <None Remove="images\icons\icons8-arduino-board-50.png" />
    <None Remove="images\icons\icons8-arduino-board-emitting-50.png" />
    <None Remove="images\icons\icons8-bluetooth-50.png" />
    <None Remove="images\icons\icons8-bluetooth-white-50.png" />
    <None Remove="images\icons\icons8-checkmark-50.png" />
    <None Remove="images\icons\icons8-close-window-50-noborder.png" />
    <None Remove="images\icons\icons8-close-window-50.png" />
    <None Remove="images\icons\icons8-cmd-50.png" />
    <None Remove="images\icons\icons8-cmd-white-50.png" />
    <None Remove="images\icons\icons8-delete-link-52.png" />
    <None Remove="images\icons\icons8-edit-50.png" />
    <None Remove="images\icons\icons8-ethernet-on-50-white.png" />
    <None Remove="images\icons\icons8-ethernet-on-50.png" />
    <None Remove="images\icons\icons8-exit-50.png" />
    <None Remove="images\icons\icons8-eye-50.png" />
    <None Remove="images\icons\icons8-file-preview-50.png" />
    <None Remove="images\icons\icons8-gear-32.png" />
    <None Remove="images\icons\icons8-help-50.png" />
    <None Remove="images\icons\icons8-help-white-50.png" />
    <None Remove="images\icons\icons8-index-50.png" />
    <None Remove="images\icons\icons8-iphone-spinner-100.png" />
    <None Remove="images\icons\icons8-job-50.png" />
    <None Remove="images\icons\icons8-language-50.png" />
    <None Remove="images\icons\icons8-language-white-50.png" />
    <None Remove="images\icons\icons8-link-100.png" />
    <None Remove="images\icons\icons8-menu-white-50.png" />
    <None Remove="images\icons\icons8-null-symbol-30.png" />
    <None Remove="images\icons\icons8-null-symbol-white-30.png" />
    <None Remove="images\icons\icons8-phonelink-no-ring-50.png" />
    <None Remove="images\icons\icons8-phonelink-ring-50.png" />
    <None Remove="images\icons\icons8-quick-mode-on-100.png" />
    <None Remove="images\icons\icons8-rs-232-male-white-50.png" />
    <None Remove="images\icons\icons8-running-24.png" />
    <None Remove="images\icons\icons8-search-50.png" />
    <None Remove="images\icons\icons8-services-50.png" />
    <None Remove="images\icons\icons8-services-52-white.png" />
    <None Remove="images\icons\icons8-table-properties-64-white.png" />
    <None Remove="images\icons\icons8-table-properties-64.png" />
    <None Remove="images\icons\icons8-trash-can-50.png" />
    <None Remove="images\icons\icons8-usb-2-50-white.png" />
    <None Remove="images\icons\icons8-usb-2-50.png" />
    <None Remove="images\icons\icons8-wi-fi-32.png" />
    <None Remove="images\icons\icons8_code.png" />
    <None Remove="images\icons\icons8_code_white.png" />
    <None Remove="images\icons\icons8_maintenance.png" />
    <None Remove="images\icons\icons8_maintenance_white.png" />
    <None Remove="images\icons\icons8_openbook.png" />
    <None Remove="images\icons\icons8_settings_white.png" />
    <None Remove="images\icons\icons8_wifi_white.png" />
    <None Remove="images\icons\language-white.png" />
    <None Remove="images\icons\language.png" />
    <None Remove="images\icons\view.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNet6Wpf\WpfCustomControlLib.Net6\WpfCustomControlLib.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNet6Wpf\WpfHelperClasses.Net6\WpfHelperClasses.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNet6Wpf\WpfUserControlLib.Net6\WpfUserControlLib.Net6.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\BluetoothLE\BluetoothLE.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\Ethernet.Common.Net\Ethernet.Common.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\StorageFactory.Net\StorageFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedWinRTLibs\BluetoothCommon.WinRT\BluetoothCommon.WinRT.csproj" />
    <ProjectReference Include="..\..\SharedWinRTLibs\BluetoothLE.WinRT\BluetoothLE.WinRT.csproj" />
    <ProjectReference Include="..\..\SharedWinRTLibs\BluetoothRFComm.WinRT\BluetoothRFComm.WinRT.csproj" />
    <ProjectReference Include="..\..\SharedWinRTLibs\Communications.WinRT\Communications.WinRT.csproj" />
    <ProjectReference Include="..\..\SharedWinRTLibs\Ethernet.WinRT\Ethernet.WinRT.csproj" />
    <ProjectReference Include="..\..\SharedWinRTLibs\Serial.WinRT\Serial.WinRT.csproj" />
    <ProjectReference Include="..\..\SharedWinRTLibs\Wifi.WinRT\Wifi.WinRT.csproj" />
    <ProjectReference Include="..\MultiCommData\MultiCommData.Net.csproj" />
    <ProjectReference Include="..\MultiCommTerminalIconFactories\MultiCommTerminalIconFactories.csproj" />
    <ProjectReference Include="..\MultiCommWrapper\MultiCommWrapper.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\icons\icons8-about-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-about-50_W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-access-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-access-50_W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-add-50-noborder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-arduino-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-arduino-board-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-arduino-board-emitting-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-bluetooth-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-bluetooth-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-checkmark-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-close-window-50-noborder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-close-window-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-cmd-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-cmd-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-delete-link-52.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-edit-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-ethernet-on-50-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-ethernet-on-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-exit-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-eye-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-file-preview-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-gear-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-help-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-help-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-index-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-iphone-spinner-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-job-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-language-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-language-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-link-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-menu-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-null-symbol-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-null-symbol-white-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-phonelink-no-ring-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-phonelink-ring-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-quick-mode-on-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-rs-232-male-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-running-24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-search-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-services-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-services-52-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-table-properties-64-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-table-properties-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-trash-can-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-usb-2-50-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-usb-2-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-wi-fi-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8_code.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8_code_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8_maintenance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8_maintenance_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8_openbook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8_settings_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8_wifi_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\language-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="images\icons\view.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\MultiCommTerminal.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documents\MultiCommTerminalUserDocRelease.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\BLESample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\BTSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\EthernetSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\USBSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\WifiSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>