<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons\check-1.png" />
    <None Remove="images\icons\close.png" />
    <None Remove="images\icons\cog.png" />
    <None Remove="images\icons\language-white.png" />
    <None Remove="images\icons\language.png" />
    <None Remove="images\icons\logout-1.png" />
    <None Remove="images\icons\navigation-menu-white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetLibs\IconFactory\IconFactory.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LanguageFactory\LanguageFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LogUtils.Net\LogUtils.Net.csproj" />
    <ProjectReference Include="..\BluetoothClassic\BluetoothClassic.Win32.csproj" />
    <ProjectReference Include="..\BluetoothCommon.Net\BluetoothCommon.Net.csproj" />
    <ProjectReference Include="..\BluetoothLE.Win32\BluetoothLE.Win32.csproj" />
    <ProjectReference Include="..\MultiCommData\MultiCommData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icons\check-1.png" />
    <Resource Include="images\icons\close.png" />
    <Resource Include="images\icons\cog.png" />
    <Resource Include="images\icons\language-white.png" />
    <Resource Include="images\icons\language.png" />
    <Resource Include="images\icons\logout-1.png" />
    <Resource Include="images\icons\navigation-menu-white.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>