<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons\icons8-about-50.png" />
    <None Remove="images\icons\icons8-about-50_W.png" />
    <None Remove="images\icons\icons8-access-50.png" />
    <None Remove="images\icons\icons8-access-50_W.png" />
    <None Remove="images\icons\icons8-add-50-noborder.png" />
    <None Remove="images\icons\icons8-arduino-50.png" />
    <None Remove="images\icons\icons8-arduino-board-50.png" />
    <None Remove="images\icons\icons8-arduino-board-emitting-50.png" />
    <None Remove="images\icons\icons8-bluetooth-50.png" />
    <None Remove="images\icons\icons8-bluetooth-white-50.png" />
    <None Remove="images\icons\icons8-checkmark-50.png" />
    <None Remove="images\icons\icons8-close-window-50-noborder.png" />
    <None Remove="images\icons\icons8-close-window-50.png" />
    <None Remove="images\icons\icons8-cmd-50.png" />
    <None Remove="images\icons\icons8-cmd-white-50.png" />
    <None Remove="images\icons\icons8-delete-link-52.png" />
    <None Remove="images\icons\icons8-edit-50.png" />
    <None Remove="images\icons\icons8-ethernet-on-50.png" />
    <None Remove="images\icons\icons8-exit-50.png" />
    <None Remove="images\icons\icons8-eye-50.png" />
    <None Remove="images\icons\icons8-file-preview-50.png" />
    <None Remove="images\icons\icons8-gear-32.png" />
    <None Remove="images\icons\icons8-help-50.png" />
    <None Remove="images\icons\icons8-help-white-50.png" />
    <None Remove="images\icons\icons8-iphone-spinner-100.png" />
    <None Remove="images\icons\icons8-job-50.png" />
    <None Remove="images\icons\icons8-language-50.png" />
    <None Remove="images\icons\icons8-language-white-50.png" />
    <None Remove="images\icons\icons8-link-100.png" />
    <None Remove="images\icons\icons8-menu-white-50.png" />
    <None Remove="images\icons\icons8-null-symbol-30.png" />
    <None Remove="images\icons\icons8-null-symbol-white-30.png" />
    <None Remove="images\icons\icons8-phonelink-no-ring-50.png" />
    <None Remove="images\icons\icons8-phonelink-ring-50.png" />
    <None Remove="images\icons\icons8-quick-mode-on-100.png" />
    <None Remove="images\icons\icons8-rs-232-male-white-50.png" />
    <None Remove="images\icons\icons8-running-24.png" />
    <None Remove="images\icons\icons8-search-50.png" />
    <None Remove="images\icons\icons8-services-50.png" />
    <None Remove="images\icons\icons8-services-52-white.png" />
    <None Remove="images\icons\icons8-table-properties-64-white.png" />
    <None Remove="images\icons\icons8-table-properties-64.png" />
    <None Remove="images\icons\icons8-trash-can-50.png" />
    <None Remove="images\icons\icons8-usb-2-50.png" />
    <None Remove="images\icons\icons8-wi-fi-32.png" />
    <None Remove="images\icons\language-white.png" />
    <None Remove="images\icons\language.png" />
    <None Remove="images\icons\view.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetCoreLibs\Communications.UWP.Core\Communications.UWP.Core.csproj" />
    <ProjectReference Include="..\..\SharedNetCoreLibs\WpfHelpers.Core\WpfHelperClasses.Core.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\BluetoothLE\BluetoothLE.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\DependencyInjectorFactory\DependencyInjectorFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\IconFactory\IconFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LanguageFactory\LanguageFactory.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\LogUtils.Net\LogUtils.Net.csproj" />
    <ProjectReference Include="..\..\SharedNetLibs\WifiCommon.Net\WifiCommon.Net.csproj" />
    <ProjectReference Include="..\BluetoothLE.UWP.Core\Bluetooth.UWP.Core.csproj" />
    <ProjectReference Include="..\BluetoothRfComm.Win32.Core\BluetoothRfComm.UWP.Core.csproj" />
    <ProjectReference Include="..\MultiCommData\MultiCommData.Net.csproj" />
    <ProjectReference Include="..\MultiCommWrapper\MultiCommWrapper.Net.csproj" />
    <ProjectReference Include="..\Serial.UWP.Core\Serial.UWP.Core.csproj" />
    <ProjectReference Include="..\Wifi.UWP.Core\Wifi.UWP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alsing.SyntaxBox" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\icons\icons8-about-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-about-50_W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-access-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-access-50_W.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-add-50-noborder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-arduino-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-arduino-board-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-arduino-board-emitting-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-bluetooth-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-bluetooth-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-checkmark-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-close-window-50-noborder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-close-window-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-cmd-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-cmd-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-delete-link-52.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-edit-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-ethernet-on-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-exit-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-eye-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-file-preview-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-gear-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-help-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-help-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-iphone-spinner-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-job-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-language-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-language-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-link-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-menu-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-null-symbol-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-null-symbol-white-30.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-phonelink-no-ring-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-phonelink-ring-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-quick-mode-on-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-rs-232-male-white-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-running-24.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-search-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-services-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-services-52-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-table-properties-64-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-table-properties-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-trash-can-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-usb-2-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\icons8-wi-fi-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\language-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icons\language.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="images\icons\view.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\MultiCommTerminal.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\BLESample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\BTSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\EthernetSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\USBSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Samples\WifiSample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>