<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedNetLibs\TestCaseSupport.Core\TestCaseSupport.Core.csproj" />
    <ProjectReference Include="..\BluetoothLE.UWP.Core\Bluetooth.UWP.Core.csproj" />
    <ProjectReference Include="..\BluetoothRfComm.Win32.Core\BluetoothRfComm.UWP.Core.csproj" />
    <ProjectReference Include="..\Ethernet.UWP.Core\Ethernet.UWP.Core.csproj" />
    <ProjectReference Include="..\MultiCommTerminalIconFactories\MultiCommTerminalIconFactories.csproj" />
    <ProjectReference Include="..\MultiCommWrapper\MultiCommWrapper.Net.csproj" />
    <ProjectReference Include="..\Serial.UWP.Core\Serial.UWP.Core.csproj" />
    <ProjectReference Include="..\Wifi.UWP.Core\Wifi.UWP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
